server.servlet.context-path=/ewf-client
server.port=8080
spring.devtools.restart.enabled = true

spring.datasource.url=jdbc:postgresql://localhost:5432/workflow-client
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto = update

spring.jmx.default-domain: ewf-client

swagger.auth.server=http://localhost:8080/ewf-client
swagger.client.id=account-service
swagger.client.secret=123456